{
  "name": "web3-wallets-kit",
  "version": "0.0.23",
  "description": "Package for connecting with Ethereum wallets for dApp",
  "main": "./lib/index.js",
  "scripts": {
    "node": "node --max_old_space_size=4096 ./node_modules/.bin/cross-env TS_NODE_PROJECT=\"webpack/tsconfig.json\"",
    "dev": "npm run clean && tsc --watch",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "npm run missing-types:copy-to-build",
    "missing-types:copy-to-build": "cp -r @types lib/@types && echo \"import './@types';\" >> ./lib/index.d.ts",
    "clean": "rm -rf ./lib",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && tsc --noEmit --pretty",
    "lint:autofix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "login": "echo \"//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN\" >> ~/.npmrc"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akropolisio/web3-wallets-kit.git"
  },
  "keywords": [
    "web3",
    "dApp",
    "wallets-connect"
  ],
  "author": "Dmitriy Serdtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akropolisio/web3-wallets-kit/issues"
  },
  "homepage": "https://github.com/akropolisio/web3-wallets-kit#readme",
  "files": [
    "assets",
    "lib",
    "src"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.28",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-typescript": "^6.1.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2",
    "uglify-js": "^3.6.8"
  },
  "dependencies": {
    "@types/web3": "^1.0.20",
    "@walletconnect/web3-provider": "^1.0.0-beta.38",
    "bitski": "^0.10.6",
    "core-decorators": "^0.20.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.2.2",
    "ts-toolbelt": "^4.10.7",
    "web3": "^1.2.1"
  }
}
